{
  "ConnectionStrings": {
    "Default": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=atikk_Trendyol;User ID=atikk_Trendyol;Password=atik2288;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}